# Board-Games-Collection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klaudiak/gamescollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klaudiak/gamescollector/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/klaudiak/gamescollector/data/entities/: Extension.kt  ExtensionEntity.kt  GameEntity.kt  GameList.kt  Info.kt
app/src/main/java/com/klaudiak/gamescollector/data/local/: AppDatabase.kt  ExtensionDao.kt  GameDao.kt  InfoDao.kt
app/src/main/java/com/klaudiak/gamescollector/data/remote/: BaseDataSource.kt  ExtensionRemoteDataSource.kt  GameRemoteDataSource.kt  NetworkService.kt
app/src/main/java/com/klaudiak/gamescollector/data/remote/reponses/: ExtensionResponse.kt  GameResponse.kt  GamesResponse.kt  RankResponse.kt  RatingResponse.kt  StatsResponse.kt  User.kt  UserExistResponse.kt  UserGamesResponse.kt
app/src/main/java/com/klaudiak/gamescollector/data/repository/: GamesDataSource.kt  GamesRepositoryImpl.kt  IGameRepository.kt  IGamesDataSource.kt  MainRepository.kt
app/src/main/java/com/klaudiak/gamescollector/di/: AppModule.kt  NetworkModule.kt  RepositoryModuke.kt  SharedPrefsModule.kt
app/src/main/java/com/klaudiak/gamescollector/domain/: Extension.kt  Game.kt
app/src/main/java/com/klaudiak/gamescollector/prefs/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/com/klaudiak/gamescollector/presentation/: ClearAllDialog.kt  ExtensionListItem.kt  ExtensionListScreen.kt  GameLisItem.kt  GameListScreen.kt  HomeScreen.kt  HomeScreenState.kt  NavigationComponent.kt  RankingHistoryScreen.kt  RegisterScreen.kt  Routes.kt  Screen.kt  SortMenu.kt
app/src/main/java/com/klaudiak/gamescollector/presentation/extensionlist/: ExtensionListItem.kt  ExtensionListScreen.kt
app/src/main/java/com/klaudiak/gamescollector/presentation/gamelist/: GameLisItem.kt  GameListScreen.kt
app/src/main/java/com/klaudiak/gamescollector/presentation/home/: HomeScreen.kt  HomeScreenState.kt
app/src/main/java/com/klaudiak/gamescollector/presentation/register/: RegisterScreen.kt
app/src/main/java/com/klaudiak/gamescollector/presentation/sync/: SyncDialog.kt  SyncDialogEvent.kt  SyncDialogState.kt
app/src/main/java/com/klaudiak/gamescollector/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/klaudiak/gamescollector/utils/: Constants.kt  Resource.kt  Resources.kt  Result.kt
app/src/main/java/com/klaudiak/gamescollector/utils/mappers/: DatabaseMapper.kt  EntityMapper.kt  ExtensionDatabaseMapper.kt  ExtensionNetworkMapper.kt  GameDatabaseMapper.kt  GameNetworkMapper.kt  NetworkMapper.kt
app/src/main/java/com/klaudiak/gamescollector/viewmodel/: ExtensionViewModel.kt  GameViewModel.kt  MainViewModel.kt  RankingHistoryViewModel.kt  UserViewModel.kt
app/src/main/java/com/klaudiak/mybgc/: MainApplication.kt
app/src/main/java/com/klaudiak/mybgc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: right.xml  sort.xml  synchronize.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/klaudiak/gamescollector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
